
body{
    margin: 0;
    padding: 0;
    background-color: #FBF9F6;
    font-family: Roboto;
}
label{
    color: white;
}
.panel{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
    width: flex;
    height: auto;
    gap: 2em;
    background-color: #EAC7A6;
    border-radius: 12px;
    padding: 1%;
    margin: 1%;
    color: white;
    float: left;
}
.table{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
    width: auto;
    height: auto;
    gap: 2em;
    border-radius: 12px;
    padding: 1%;
    color: white;
}
.adjust{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    gap: 1em;
}
.header{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: xxx-large;
    color: #403B46;
    width: 100%;
    height: auto;

}
.text{
    font-size: 30px;
}
.inputadjust{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: nowrap;
    color: #403B46;
}
.container{
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
}

.button {
color: white;
border-radius: 32px;
background-color: #403B46;
display: flex;
width: auto;
height: 48px;
padding: 12px 48px;
justify-content: center;
align-items: center;
flex-shrink: 0;
}
.smallbutton {
    color: #403B46;
    border-radius: 32px;
    background-color: white;
    display: flex;
    width: auto;
    height: 32px;
    padding: 4px 24px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    }

.table {
    font-family: Arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    
}

.table th, .table td {
    
    text-align: left;
    padding: 8px;
}

.table th {
    background-color: #403B46;
}

.table td{
    font-size: large;
    background-color: #EAC7A6;
}

.login{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1em;
    width: 20rem;
    height: 15rem;
    border-radius: 12px;
    margin: 1%;
    padding: 1%;
    background-color: #403B46;
    color: white;
}
.login .button{
    color: #403B46;
    background-color: white;
}
.popup{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
}
.head {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 99%;
    height: auto;
}